<h4 align="center"  style="color:darkturquoise">Employment History</h4>
<hr>

<form action="add_e.php" method="post">

    <label>Company Name</label><span style="color:red">*</span>
    <input type="text" name="company_name" /></br>

    <label>Company Business</label>
    <input type="text" name="company_business" /></br>

    <label>Address</label>
    <textarea rows="3" cols="50" name="address"></textarea></br>

    <label>Designation</label><span style="color:red">*</span>
    <input type="text" name="designation" /></br>

    <label>Department</label>
    <input type="text" name="department" /></br>

    <label>From</label><span style="color:red">*</span>
    <input type="date" name="from" /></br>

    <label>To</label>
    <input type="radio" name="radio" value="Present" checked>Present
    <input type="radio" name="radio"><input type="date" name="to"> </br>

    <label>Employment Duration</label>
    <input type="text" name="duration"/></br>

    <label>Responsibility</label><span style="color:red">*</span>
    <textarea rows="3" cols="50" name="responsibility"></textarea></br>


    <button type="submit" align="right">Submit</button>


</form>

<a href="list_e.php">Go to List</a>